/* PRESET CODE BEGIN - NEVER TOUCH CODE BELOW */  
 
#include <stdio.h>  
#include <stdlib.h>  
typedef struct node  
{   int         data;  
    struct node * next;  
} NODE;  
  
NODE * find( NODE * , int * );  
void outputring( NODE * );  
void change( int , int , NODE * );  
void outputring( NODE * pring )  
{   NODE * p;  
    p = pring;  
    if ( p == NULL )  
        printf("NULL");  
    else  
        do  {   printf("%d", p->data);  
            p = p->next;  
        } while ( p != pring );  
    printf("\n");  
    return;  
}  
  
int main()  
{   int n, m;  
    NODE * head, * pring;  
  
    scanf("%d%d", &n, &m);  
    head = (NODE *)malloc( sizeof(NODE) );  
    head->next = NULL;  
    head->data = -1;  
  
    change( n, m, head );  
    pring = find( head, &n );  
    printf("ring=%d\n", n);  
    outputring( pring );  
  
    return 0;  
}  
  
/* Here is waiting for you. 
void change( int n, int m, NODE * head ) 
{  
} 
 
NODE * find( NODE * head, int * n ) 
{ 
} 
*/  
  
/* PRESET CODE END - NEVER TOUCH CODE ABOVE */

#include <vector>
#include <algorithm>
using namespace std;

void change(int n, int m, NODE *head) {
    NODE *p = head;
    vector<int> remainder;
    vector<NODE*> nodes;
    
    while (n != 0) {
        if (find(remainder.begin(), remainder.end(), n) != remainder.end()) {
            int index = find(remainder.begin(), remainder.end(), n) - remainder.begin();
            p->next = nodes[index];
            return;
        }
        
        p->next = (NODE *)malloc(sizeof(NODE));
        p->next->data = (n * 10) / m;
        
        remainder.push_back(n);
        nodes.push_back(p->next);
        
        p = p->next;
        n = (n * 10) % m;
    }
    
    p->next = NULL;
}

NODE * find(NODE * head, int * n) {
    if (head->next == NULL) {
        *n = 0;
        return NULL;
    }
    
    NODE *slow = head->next;
    NODE *fast = head->next;
    
    // ç¬¬ä¸€æ­¥ï¼šå¿«æ…¢æŒ‡é’ˆæ‰¾ç›¸é‡ç‚¹
    while (fast != NULL && fast->next != NULL) {
        slow = slow->next;
        fast = fast->next->next;
        
        if (slow == fast) {
            break;
        }
    }
    
    // æ²¡æœ‰çŽ¯
    if (fast == NULL || fast->next == NULL) {
        *n = 0;
        return NULL;
    }
    
    // ç¬¬äºŒæ­¥ï¼šæ‰¾çŽ¯çš„èµ·ç‚¹
    slow = head->next;
    while (slow != fast) {
        slow = slow->next;
        fast = fast->next;
    }
    
    // ç¬¬ä¸‰æ­¥ï¼šè®¡ç®—çŽ¯çš„é•¿åº¦
    int count = 1;
    NODE *p = slow->next;
    while (p != slow) {
        count++;
        p = p->next;
    }
    
    *n = count;
    return slow;
}

/* å¿«æ…¢æŒ‡é’ˆæ€è·¯ï¼š
// 1. å¿«æ…¢æŒ‡é’ˆæ‰¾ç›¸é‡ç‚¹
// 2. æ‰¾çŽ¯çš„èµ·ç‚¹ï¼Œè®¡ç®—çŽ¯çš„é•¿åº¦ */

/*ðŸ“Š æµ‹è¯•ç”¨ä¾‹è¿½è¸ª
ä»¥ 29/33 ä¸ºä¾‹ï¼ˆé“¾è¡¨ï¼šhead -> 8 -> 7 -> å›žåˆ°8ï¼‰
ç¬¬ä¸€æ­¥ï¼šæ‰¾ç›¸é‡ç‚¹
æ—¶åˆ»0: slow=8, fast=8
æ—¶åˆ»1: slow=7, fast=7  â† ç›¸é‡ï¼

ç¬¬äºŒæ­¥ï¼šæ‰¾çŽ¯èµ·ç‚¹
slowå›žåˆ°8, faståœ¨7
æ—¶åˆ»0: slow=8, fast=8  â† åœ¨èµ·ç‚¹ç›¸é‡ï¼

ç¬¬ä¸‰æ­¥ï¼šè®¡ç®—çŽ¯é•¿
ä»Ž8å¼€å§‹ï¼š8 -> 7 -> 8
count = 2

ç»“æžœï¼šring=2, è¿”å›žèŠ‚ç‚¹8*/