#include <bits/stdc++.h>
using namespace std;

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> result(nums.size(),0);
        int k=nums.size()-1;
        for(int i=0,j=nums.size()-1;i<=j;){
            if(nums[i]*nums[i] <= nums[j]*nums[j]){
                result[k--]=nums[j]*nums[j];
                j--;
            }
            else{
                result[k--]=nums[i]*nums[i];
                i++;
            }
        }
        return result;
    }
};

/*é¢˜åŽæ€»ç»“ï¼š
1.ä¸€å¼€å§‹è‡ªå·±å†™çš„æ—¶å€™j=nums.size(),å¯¼è‡´ä¸€ç›´æŠ¥é”™åˆçœ‹ä¸å‡ºå“ªé‡Œæœ‰é—®é¢˜ðŸ˜…
2.ç»è¿‡è§‚å¯Ÿé‡‡ç”¨å¿«æ…¢æŒ‡é’ˆè¾¹éåŽ†è¾¹æ¯”è¾ƒï¼Œç‰¹è‰²æ˜¯è¿™ç±»æ–¹æ³•å‚æ•°çš„æ›´æ–°å¾€å¾€æ˜¯æ•£è½çš„ï¼Œä¸ä¼šä¸€æ¬¡æ€§å†™åœ¨forå¾ªçŽ¯æ¡ä»¶ä¸­
*/